# otus_java_2017_04

./: README.md  pom.xml
homework01/: pom.xml  proguard.conf
homework01/src/main/java/ru/otus/homework01/: App.java
homework01/src/main/java/ru/otus/homework01/exception/: CSVFieldValidationFailedException.java  FailedToLoadCasualtiesException.java  FailedToParseUserInputException.java  Homework01Exception.java
homework01/src/main/java/ru/otus/homework01/input/: UserInput.java  UserInputParser.java
homework01/src/main/java/ru/otus/homework01/model/: Casualties.java  Outcome.java  Person.java  Sex.java
homework01/src/main/java/ru/otus/homework01/parser/: CasualtiesParser.java
homework01/src/main/java/ru/otus/homework01/parser/validation/: AgeFieldValidator.java  CSVFieldValidator.java  EnumBasedFieldValidator.java  NameFieldValidator.java  OutcomeFieldValidator.java  SexFieldValidator.java
homework01/src/main/resources/: titanic_crash.csv
homework02/: pom.xml
homework02/agent/: pom.xml
homework02/agent/src/main/java/ru/otus/homework02/agent/: Agent.java
homework02/agent/src/main/java/ru/otus/homework02/agent/exception/: FailedToLoadAgentException.java
homework02/measurer/: pom.xml
homework02/measurer/src/main/java/ru/otus/homework02/: App.java
homework02/measurer/src/main/java/ru/otus/homework02/exception/: FieldWasPreviouslyBeforeException.java  Homework02Exception.java  NoSuitableFieldHandlerFoundException.java  TargetFieldNotFoundException.java  UnableToDetermineJVMBitness.java  UnableToGetFieldValueException.java
homework02/measurer/src/main/java/ru/otus/homework02/exception/measure/tool/field/: FieldWasPreviouslyVisitedException.java
homework02/measurer/src/main/java/ru/otus/homework02/exception/measure/tool/memory/: UnableToDetermineJVMBitness.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/: ObjectShallowSizeMeter.java  ShallowObjectSizeMeter.java  SizeMeasurementTool.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/field/: ArrayField.java  FieldVisitor.java  ReflectionField.java  TargetField.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/field/handler/: FieldHandler.java  FieldHandlerProvider.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/handler/: FieldHandler.java  FieldHandlerProvider.java  FieldVisitor.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/handler/concrete/: PrimitiveTypeHandler.java  ReferenceTypeHandler.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/handler/primitive/: PrimitiveTypeHandler.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/handler/reference/: ReferenceTypeHandler.java  TargetObjectHandlingResult.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/memory/: MemorySpecification.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/misc/: IdentityGenerator.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/printer/: OutputElement.java  SizeMeasurementResultPrinter.java
homework02/measurer/src/main/java/ru/otus/homework02/measure/tool/result/: Result.java  ResultNode.java  ResultNodeBuilder.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/: App.java  Scenario.java  Scenarios.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/exception/: Homework02Exception.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/exception/tool/field/: FieldWasPreviouslyVisitedException.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/exception/tool/memory/: UnableToDetermineJVMBitness.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/: ObjectDeepSizeMeter.java  ObjectShallowSizeMeter.java  SizeMeasurementTool.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/field/: FieldVisitor.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/field/handler/: FieldHandler.java  FieldHandlerProvider.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/memory/: MemorySpecification.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/misc/: IdentityGenerator.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/printer/: ObjectTreePrinter.java  OutputElement.java  SizeMeasurementResultPrinter.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/printer/field/: DuplicatePrinter.java  FieldPrinter.java  IdPrinter.java  NamePrinter.java  SimpleFieldPrinter.java  SizePrinter.java  TypePrinter.java  ValuePrinter.java
homework02/measurer/src/main/java/ru/otus/homework02/measurer/tool/result/: ObjectNode.java  ObjectNodeBuilder.java  ObjectTree.java  Result.java  ResultNode.java  ResultNodeBuilder.java
homework02/measurer/src/test/java/ru/otus/homework02/: CustomSizeMeasurer.java
homework02/measurer/src/test/java/ru/otus/homework02/measure/tool/: SizeMeasurementToolTest.java
homework02/measurer/src/test/java/ru/otus/homework02/measure/tool/subject/: GenericObject.java  SingleFieldClass.java
homework02/measurer/src/test/java/ru/otus/homework02/measure/tool/subject/inheritance/: Child.java  Grandparent.java  Parent.java
homework02/measurer/src/test/java/ru/otus/homework02/measurer/tool/: ObjectDeepSizeMeterTest.java  SizeMeasurementToolTest.java
homework02/measurer/src/test/java/ru/otus/homework02/measurer/tool/subject/: GenericObject.java  SingleFieldClass.java
homework02/measurer/src/test/java/ru/otus/homework02/measurer/tool/tools/: FreeMemoryBasedMeter.java  JammBasedMeter.java
homework02/src/main/java/ru/otus/homework02/: App.java
homework02/src/main/java/ru/otus/homework02/measure/: FreeMemoryBasedStrategy.java  MeasurementStrategy.java  ObjectMeasurer.java
homework02/src/main/java/ru/otus/homework02/measure/output/: MeasurementResult.java
homework02/src/test/java/ru/otus/homework2/: WeakHashMapTest.java
(+21 files in other folders)
