-dontusemixedcaseclassnames
-overloadaggressively
-allowaccessmodification
-repackageclasses

-keep public class ru.otus.homework01.App {
    public static void main(java.lang.String[]);
}

-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}